src/sch-in-relaxng/rng/palette-schema.rng

<?xml version="1.0" encoding="UTF-8"?>
<!--
  Sample Code for "Testing Schematron Code Embedded in RELAX NG"
  https://medium.com/@xspectacles/testing-schematron-code-embedded-in-relax-ng-2d5efd63f086
-->
<element name="palette" xmlns="http://relaxng.org/ns/structure/1.0"
  datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <oneOrMore>
    <element name="color">
      <optional>
        <attribute name="red">
          <data type="nonNegativeInteger"/>
        </attribute>
        <attribute name="green">
          <data type="nonNegativeInteger"/>
        </attribute>
        <attribute name="blue">
          <data type="nonNegativeInteger"/>
        </attribute>
      </optional>
      <element name="name">
        <sch:pattern xmlns:sch="http://purl.oclc.org/dsdl/schematron">
          <sch:rule context="name">
            <sch:assert id="name-content"
              role="error"
              test="normalize-space(.) ne ''"
              >Name must contain non-whitespace content.</sch:assert>
          </sch:rule>
        </sch:pattern>
        <text/>
      </element>
    </element>
  </oneOrMore>
</element>
<!-- Copyright © 2024 by Amanda Galtman. -->
